<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.shakilpc.doctorbari.Registration">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/redlogo"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/ivLogo"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS Doctor Sign Up"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/pink"
                    android:id="@+id/tvMbbs" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select with your degree"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FCPS"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine" />

                <CheckBox
                    android:id="@+id/checkedText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surgery" />

                <CheckBox
                    android:id="@+id/checkedText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obstatic" />



            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MS"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine" />

                <CheckBox
                    android:id="@+id/checkedText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surgery" />

                <CheckBox
                    android:id="@+id/checkedText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obstatic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRCP" />

                <CheckBox
                    android:id="@+id/checkedText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRCP" />

                <CheckBox
                    android:id="@+id/checkedText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRCS" />

                <CheckBox
                    android:id="@+id/checkedText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRCS" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diploma" />

                <CheckBox
                    android:id="@+id/checkedText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.Phil" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkedText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PGT" />

                <CheckBox
                    android:id="@+id/checkedText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FCGP" />

                <CheckBox
                    android:id="@+id/checkedText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCD" />

                <CheckBox
                    android:id="@+id/checkedText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUU" />

                <CheckBox
                    android:id="@+id/checkedText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUU" />



            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    android:id="@+id/ivFullName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Full Name"
                    android:ems="10"
                    android:id="@+id/tvFullName" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/institution"
                    android:id="@+id/ivMedicalCollege" />

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Medical College"
                    android:ems="10"
                    android:id="@+id/tvMedicalCollege" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/downarrow"
                    android:id="@+id/downarrow"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/caduceus"
                    android:id="@+id/ivRegistrationNo" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="MBBS Registration No"
                    android:ems="10"
                    android:id="@+id/tvRegistrationNo" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload your MBBS registration certificate here"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnupload"
                android:text="Upload"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="right"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calender"
                    android:id="@+id/ivDateOfBirth" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Date of Birth"
                    android:ems="10"
                    android:id="@+id/tvDateOfBirth"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone"
                    android:id="@+id/ivContactNo" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Contact No."
                    android:ems="10"
                    android:id="@+id/tvContactNo" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lock"
                    android:id="@+id/ivPassword" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:ems="10"
                    android:id="@+id/tvPassword" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lock"
                    android:id="@+id/ivConfirmPass" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:ems="10"
                    android:id="@+id/tvConfirmPass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/medical"
                    android:id="@+id/ivWorkLocation" />

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Currently Working Location"
                    android:ems="10"
                    android:id="@+id/tvWorkLocation" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/downarrow"
                    android:id="@+id/down"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree all statements in"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/tvTerms1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of conditions"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:id="@+id/tvTerms2" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up"
                android:id="@+id/btSignUp"
                android:background="@drawable/button_style"
                android:textColor="#ffffff"
                android:textStyle="bold"/>



        </LinearLayout>


    </LinearLayout>

</ScrollView>